:root {
    --black-color: #000;
    --white-color: #fff;
    --main-color: #624bff;
    --navbar-color:#212b36;
    --bg-color: #624bff;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Asap', sans-serif;
    box-sizing: border-box;
}

body {
    font-size: 62.5%;
    line-height: 1.6rem; 
    font-family: 'Asap', sans-serif; 
    box-sizing: border-box;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
}

.flex-colum {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.grid {
    width: 100%;
}

.grid_row {
    display: flex;
    flex-wrap: wrap;
    /* margin-left: -20px;
    margin-right: -20px; */
}

.grid_col3{
    padding-left: 20px;
    padding-right: 20px;
    width: 25%;
}

.grid_col12 {
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
}

.pt-10 {
    padding-top: 10rem;
}
.pb-15-5 {
    padding-bottom: 15.5rem;
}

.bg-primary {
    background-color: var(--bg-color);
}

.logo-admin {
    width: 228px;
    height: 43px;
}
.avatar {
    height: 40px;
    width: 40px;
}
.inline-block {
    display: inline-block;
}

.mg-lf {
    margin-left: 16px;
}

.mg-bt-24 {
    margin-bottom: 24px;
}

.mg-tp-24{
    margin-top: 24px;
}
.circle {
    clip-path: circle(50%);
    height: 5rem;
    width: 5rem;
}
.justify-content-between {
    justify-content: space-between!important;
}

.d-flex {
    display: flex!important;
}

.align-items-center {
    align-items: center!important;
}

.text-white {
    color: var(--white-color);
}

.font-size28 {
    font-size: 2.8rem;
    font-weight: 500;
}
.align-middle {
    vertical-align: middle!important;
}

.Rickey-name {
    margin-left: 16px;
}


.avatar-group .avatar+.avatar {
    margin-left: -1.5rem;
}
.bg-low {
    background-color: #0dcaf0 ;
}
.bg-high {
    background-color: #dc3545;
}
.bg-Medium {
    background-color: #ffc107 ;
}
